.a { color: red; }
.wintersmith {
    width: 650px; height: 109px;
    background-image: url('/assets/images/wintersmith.embed.svg');
}
.octocat {
    width: 896px; height: 896px;
    background-image: url('/assets/images/doctocat.embed.jpg');
}