
@import "elements";
@import "colors";

* { font-family: 'Menlo', monospace; }

body {
  background: @background-color;
  color: @text-color;
  padding: 5em;
  font-size: 12px;
}

.frame {
  padding: 20px;
  background: @box-color;
  .border-radius(60px, 120px, 20px, 20px);
  .rotation(3deg);
  .drop-shadow(0, 0, 25px, 0.3);
}

button {
  .gradient(#F5F5F5, #EEE, #FFF);
  .drop-shadow(0, 1px, 5px, 0.7);
  margin: 10px;
  padding: 10px;
  font-size: 180%;
  border: 0;
  .rounded(5px);
}
